<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <application name="SalzTransportConsumers" >
        <serviceProfile
                id="/salztransport/companion"
                name="companion"
                role="consumer"
                version="1.0" >
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI"/>
            </supportedTransports>
            <serviceChannel
                    id="104"
                    dataRate="low"
                    priority="medium"
                    reliability="enable" >
            </serviceChannel>
        </serviceProfile>
    </application>
</resources>